OUT_ICE40UP5K_DIR := $(OUT_TOP_DIR)/ice40up5k

define script_create_synth_ice40up5k_ys
	cat > '$@' <<-EOF
		read_verilog -defer $<

		chparam $(call args_yosys_chparams_from,$(lastword $^)) $(call top_module_name_from_src)

		synth_ice40 -device u -top $(call top_module_name_from_src) -blif $(@:%.$(OBJ_YS_EXT)=%.$(OBJ_BLIF_EXT)) -edif $(@:%.$(OBJ_YS_EXT)=%.$(OBJ_EDIF_EXT)) -json $(@:%.$(OBJ_YS_EXT)=%.$(OBJ_JSON_EXT))
	EOF
endef

export script_create_synth_ice40up5k_ys

.PRECIOUS: $(OUT_ICE40UP5K_DIR)/%.$(OBJ_YS_EXT)
$(OUT_ICE40UP5K_DIR)/%.$(OBJ_YS_EXT): $(OUT_ICE40UP5K_DIR)/%.$(OBJ_EXT) $(OUT_ICE40UP5K_DIR)/%.$(ARGS_EXT)
	@set -e; \
	eval "$${script_create_synth_ice40up5k_ys}";
